MONGO_URL = mongodb://localhost:27017/Alumni
FRONTEND_URL= http://localhost:5173
JWT_SECRET = 'somesuperhardstringtoguess'
EMAIL_USER = mouaouyalamyaa696@gmail.com
EMAIL_PASS = coetwxrtzwnngfgo
PORT=3001
ema = coet wxrt zwnn gfgo